{
  "name": "cypiplinetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "start:ci": "npx cypress run --record --key 1ec39585-7b5c-43f8-8230-e60f2c2e2a15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0"
  }
}
